{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/__tests__/**/*.test.ts",
    "start": "tsx index.ts",
    "schema:anibuddy": "node ../scripts/anibuddy/generate-bindings.mjs",
    "schema:anibuddy:check": "node ../scripts/anibuddy/generate-bindings.mjs --check"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.6.3",
    "@resvg/resvg-js": "^2.6.2",
    "archiver": "^6.0.2",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.51.3",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "resend": "^4.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "ioredis": "5.11.0"
    }
  }
}
